# SportYoyaku

./: MyApps.sln  Sports.sln  Youchien.sln
Sports/: App.config  Program.cs  Reservation.cs  Sports.csproj  Tenis.cs
Youchien/: App.config  Program.cs  Reservation.cs  Youchien.csproj
Youchien/Properties/: launchSettings.json
